[tox]
envlist = py38
skipsdist = True

[testenv:coverage]
deps = coverage
       pytest
       -r requirements.txt
commands =
	coverage run -m pytest tests/
	coverage xml

[testenv:pep8]
pip_version = pip==20.2
deps = flake8
       flake8-blind-except
       flake8-bandit
       flake8-bugbear
       flake8-builtins
       flake8-colors
       flake8-comprehensions
       flake8-mutable
       flake8-pathlib
       flake8-pytest
       flake8-raise
       flake8-string-format
       flake8-tuple
       flake8-logging-format
commands = flake8

[flake8]
exclude = .tox 
          tests
          corpus
max-line-length = 120

#E0401 Module import error
#G004 Logging statement uses f-string
#P103 other string does contain unindexed parameters
#PL103 os.path -> pathlib
#PL110 os.path -> pathlib
#PL113 os.path -> pathlib
#PL123 os.path -> pathlib
#R0903 Too few public methods
#S104 Possible binding to all interfaces.
#S201 A Flask app appears to be run with debug=True
#E402 module level import not at top of file
#S303 Use of insecure MD2, MD4, MD5, or SHA1 hash function.
#S410 Using untrusted XML
# W605 invalid escape sequence \



ignore = E0401, E402, G004, r0903, P103, PL103, PL110, PL113, PL123, S104, S201, S303, S410, W504, W605
show-source = true
enable-extensions=G
application-import-names = orbis_2

